<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	  <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Felix Online Rendering</title>
  </head>
  <body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/felix_logo.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:10px">
        <div class="col-md-1 hidden-xs"></div>
        <ul class="nav navbar-nav">
          <li><a href="page1.html">home</a></li>
          <li><a href="page2.html">what is Felix</a></li>
          <li><a href="page3.html">why Felix</a></li>
          <li><a href="page4.html">how it works</a></li>
          <li><a href="page5.html">clients</a></li>
          <li><a href="page6.html">try and buy</a></li>
          <li class="active"><a href="page7.html">Felix stories</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="javascript:void(0);">
          <div class="form-group search-area">
            <span class="fa fa-search search-icon"></span>
            <input id="search" type="text" class="form-control" style="display:none" placeholder="Search">
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- <div class="banner-container">
   <img src="./assets/images/page7_banner.png" alt="Banner image" width="100%">
   <div class="text-block">
     <strong>Why Felix?</strong>
   </div>
  </div> -->

  <div id="box-search">
      <div class="thumbnail">
        <img src="./assets/images/page7_banner.png" alt="Banner image">
        <div class="caption">
          <p>Why Felix?</p>
          </div>
      </div>
  </div>

  <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12" >
          <p style="font-size:1em" > 
              La tecnologia di rendering online di Felix mette a disposizione degli architetti tutta 
              la potenza necessaria per generare con facilità animazioni di elevata qualità, in
              tempi rapidi e costi assolutamente accessibili.
          </p>
        </div>
      </div>
      <div class="row">
          <div class="col-md-12" >
            <h1> > drastica riduzione dei costi</h1>
            <p> <strong>Zero costi licenze software.</strong> Felix è assolutamente gratuito e sempre aggiornato: si pagano soltanto i rendering prodotti, con il pieno controllo della spesa effettuata.</p> 
            <p><strong>Zero costi hardware.</strong> L’infrastruttura cloudbased di Felix consente di sfruttare tutte le potenzialità con un semplice notebook. Le performance sono assolutamente
            hardware independent.</p>
            <p> <strong>Zero costi renderfarm.</strong>Il cloudrendering di Felix mette a disposizione una potenza di calcolo illimitata.
            Zero outsource. Con Felix è possibile gestire internamente tutto il workflow di progetto, senza dover affidare esternamente rendering e animazioni.</p>
           
            <p> <strong>Zero outsource.</strong>Con Felix è possibile gestire internamente tutto il workflow di progetto, senza dover affidare esternamente rendering e animazioni.</p>
              </div>
              </div>
      
      <div class="row">
          <div class="col-md-12" >
            <h1> > facile, veloce ed efficiente</h1>
            <p> <strong>Interfaccia ad hoc per i progettisti.</strong> Sviluppata partendo dal progetto, non dalle logiche del software.</p> 
            <p><strong>Librerie di risorse pronte all’uso.</strong>Migliaia di materiali e modelli di qualità professionale, inseribili nella scena con un semplice drag and drop.</p>
            <p> <strong>Progetti di qualsiasi dimensione.</strong>Interfaccia, risorse e preset consentono di sviluppare con la stessa efficienza progetti di qualsiasi scala e complessità.</p>
            <p> <strong>Processo di lavoro non distruttivo.</strong> La cronologia di Felix consente di salvare tutte le versioni del progetto, con potenti tool che rendono reversibile qualsiasi modi-
              fica, in maniera selettiva, anche soltanto in alcune parti.</p> 
            <p> <strong>Facile da imparare e da insegnare.</strong> Partendo da zero è possibile essere pienamente operativi in meno di una giornata.</p> 
            <p> <strong>Sempre operativi, al 100%.</strong> Grazie all’infrastruttura cloud è sufficiente un semplice netbook per sincronizzare i dati e lavorare ovunque, senza il vincolo fisico della
              presenza in studio.</p> 
            </div>
      </div>
      <div class="row">
          <div class="col-md-12" >
            <h1> > qualità senza compromessi</h1>
            <p> <strong>La qualità di Maxwell Render.</strong> Grazie alla potenza delle proprie renderfarm, Felix consente di utilizzare la qualità di Maxwell Render in coerenza con i tempi di pro-
              duzione e modifica di un progetto di architettura e design.</p> 
            <p><strong>Lighting avanzato per interni ed esterni.</strong> Centinaia di ambienti e luci già pronte consentono di configurare in modo rapido ed intuitivo setup di lighting anche molto
              complessi. Il rivoluzionario light editor offre una preview in tempo reale di ogni settaggio.</p>
            <p> <strong>Animazioni a qualità fotorealistica.</strong>La potenza di calcolo di Felix consente di trattare le animazioni come fossero delle semplici immagini. È possibile ottenere in
              giornata i video dei propri progetti, con costi assolutamente accessibili.</p>
            </div>
      </div> 
    </div>  
   </section> 


  <footer class="footer">
    <div class="container">
      <div class="col-md-offset-1 col-md-8">
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      <a href="#" class="btn">News Letter</a>
      <a href="#" class="btn">Contacts</a>
      <a href="#" class="btn">Credits</a>
     </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
  </body>
</html>
