<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	  <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Felix Online Rendering</title>
  </head>
  <body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/felix_logo.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:10px">
        <ul class="nav navbar-nav">
          <li class="active"><a href="page1.html">home</a></li>
          <li><a href="page2.html">what is Felix</a></li>
          <li><a href="page3.html">why Felix</a></li>
          <li><a href="page4.html">how it works</a></li>
          <li><a href="page5.html">clients</a></li>
          <li><a href="page6.html">try and buy</a></li>
          <li><a href="page7.html">Felix stories</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="javascript:void(0);">
          <div class="form-group">
            <span class="fa fa-search search-icon"></span>
            <input id="search" type="text" class="form-control" style="display:none" placeholder="Search">
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <div id="box-search">
    <div class="thumbnail" >
      <img src="./assets/images/page8_banner.png" alt="Banner image">
      <div class="caption">
        <p>How it works</p>
        </div>
    </div>
</div>

<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12" >
      <p style="font-size:1em" > 
        <p>Felix è una soluzione di rendering cloud based concepita per architetti e designer.</p>
        <p>Importando il progetto dai principali CAD-BIM, grazie a Felix è possibile ottenere rendering e animazioni in pochi e semplici passaggi.</p>
       <p> Le feature di Felix sono state sviluppate a partire dalle esigenze degli architetti, perché possano concentrarsi soltanto sul progetto, nel modo più naturale possibile.<br>
        Per tutti gli aspetti tecnici c’è Felix Render.</p>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" >
      <div class="thumbnail">
      <img src="./assets/images/flowchart.png" alt="Banner image" style="width:100%">
      </div>
  </div>
</div>

<div class="row">
    <div class="col-md-12" >
        <h1 style="font-weight:bold;">Felix features</h1> 
    </div>
  </div>
  <div class="row">
      <div class="col-md-12" >
          <div class="col-md-3">
              <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
            </div>
            <p style="font-weight:bold; font-size: 32px;">import</p> 
            <p>
                Import con procedura guidatadei principali formati cad: FBX, DWG, DAE, SKP, MAX, ecc. e plugin di connessione proprietario con Rhinoceros.
            </p>

      </div>
    </div>
    <div class="row">
        <div class="col-md-12" >
            <div class="col-md-3" >
                <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
              </div>
              <p style="font-weight:bold; font-size: 32px;">cloud data</p> 
              <p>
                  il progetto è salvato in cloud sui server di felix, cui si accede con connessione criptata e sicura. garanzia di privacy e
                  backup permanente, per eliminare qualsiasirischio di perdita accidentale dei dati.
              </p>
  
        </div>
      </div>
      <div class="row">
          <div class="col-md-12" >
              <div class="col-md-3" >
                  <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
                </div>
                <p style="font-weight:bold; font-size: 32px;">materiali</p> 
                <p>
                    oltre 15.000 materiali categorizzati nelle tipologie più diffuse nei progetti di architettura e design.
                </p>
    
          </div>
        </div>  
        <div class="row">
            <div class="col-md-12" >
                <div class="col-md-3" >
                    <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
                  </div>
                  <p style="font-weight:bold; font-size: 32px;">modelli</p> 
                  <p>
                      oltre 5.000 modelli di arredi, vegetazione, auto, persone, arredo urbano per completare il progetto in pochi istanti.
                  </p>
      
            </div>
          </div>  
          <div class="row">
              <div class="col-md-12" >
                  <div class="col-md-3" >
                      <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
                    </div>
                    <p style="font-weight:bold; font-size: 32px;">personalizzazione</p> 
                    <p>
                        material e object editor avanzati consentono di definire nuove risorse e modificare quelle presenti nelle librerie di felix.
                    </p>
        
              </div>
            </div>  
            <div class="row">
                <div class="col-md-12" >
                    <div class="col-md-3" >
                        <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
                      </div>
                      <p style="font-weight:bold; font-size: 32px;">istanze di oggetti</p> 
                      <p>
                          oltre a disporre di oltre 5.000 modelli pronti per il drag and drop nella scena, felix implementa tecnologie di scattering e
                          istanze per gestire agevolmente migliaia di oggetti.
                      </p>
                </div>
              </div>   
              <div class="row">
                  <div class="col-md-12" >
                      <div class="col-md-3" >
                          <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
                        </div>
                        <p style="font-weight:bold; font-size: 32px;">vegetazione e terreni</p> 
                        <p>
                            felix render implementa strumenti proprietari per l’implementazione di sistemi di vegetazione complessa, dall’erba ai
                            terreni complessi.
                        </p>
                  </div>
                </div>  
                <div class="row">
                    <div class="col-md-12" >
                        <div class="col-md-3" >
                            <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
                          </div>
                          <p style="font-weight:bold; font-size: 32px;">illuminazione</p> 
                          <p>
                              felix ha una gamma soluzioni avanzate per il lighting di interni ed esterni.
                              ambienti con hdri ad alta risoluzione per impostare la luce ambientale, diurna e notturna.
                              un catalogo di luci che contiene apparecchi di molti produttori, completi di ies fotometriche, fisicamente corrette.
                              il light editor proprietario garantisce di configurare con una preview in tempo reale il contributo dell’intensità e del
                              colore di ogni luce presente nella scena.
                          </p>
                    </div>
                  </div>  
                  <div class="row">
                      <div class="col-md-12" >
                          <div class="col-md-3" >
                              <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
                            </div>
                            <p style="font-weight:bold; font-size: 32px;">rendering</p> 
                            <p>
                                qualità senza compromessi grazie alla tecnologia di maxwell render, ottimizzata ed integrata in felix con strumenti di
                                gestione che consentono di automatizzare ogni fase e settaggio.
                            </p>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" >
                            <div class="col-md-3" >
                                <video controls="" style="width: 100%; height: auto;"><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
                              </div>
                              <p style="font-weight:bold; font-size: 32px;">animazione</p> 
                              <p>
                                  la tecnologia di cloud rendering integrata consente a felix di avere a disposizione di una potenza di calcolo pressoché
                                  illimitata. l’utente, grazie al supporto di tool creativi sviluppati in modo specifico per l’architettura, può definire anima-
                                  zioni con la stessa semplicità delle immagini statiche. in tempi brevi e a costi assolutamente accessibili.
                              </p>
                        </div>
                      </div>              
 </div>
</section>














  <footer class="footer">
    <div class="container">
      <div class="col-md-offset-1 col-md-8">
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      <a href="#" class="btn">News Letter</a>
      <a href="#" class="btn">Contacts</a>
      <a href="#" class="btn">Credits</a>
     </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
  </body>
</html>
