<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	  <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Felix Online Rendering</title>
  </head>
  <body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/felix_logo.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:10px">
        <div class="col-md-1 hidden-xs"></div>
        <ul class="nav navbar-nav">
          <li><a href="page1.html">home</a></li>
          <li><a href="page2.html">what is Felix</a></li>
          <li><a href="page3.html">why Felix</a></li>
          <li><a href="page4.html">how it works</a></li>
          <li class="active"><a href="page5.html">clients</a></li>
          <li><a href="page6.html">try and buy</a></li>
          <li><a href="page7.html">Felix stories</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="javascript:void(0);">
          <div class="form-group search-area">
            <span class="fa fa-search search-icon"></span>
            <input id="search" type="text" class="form-control" style="display:none" placeholder="Search">
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- <div class="banner-container">
   <img src="./assets/images/page3_banner.png" alt="Banner image">
   <div class="text-block">
     <strong>Felix for exteriors</strong>
   </div>
  </div> -->

  <div id="box-search">
      <div class="thumbnail">
        <img src="./assets/images/page5_banner.png" alt="Banner image">
        <div class="caption">
          <p>Felix for masterplans</p>
          </div>
      </div>
  </div>

  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-12" >
        <p style="font-size:1em" >
            Felix Rendering è lo strumento perfetto per definire e renderizzare rapidamente progetti di enormi dimensioni, come i masterplan dei nuovi insediamenti urbani.
            Oltre a disporre di un’enorme libreria di vegetazione e oggetti (auto, persone, arredo urbano) già pronte, Felix Render è stato concepito per posizionare e modifi-
            care in maniera semplice ed intuitiva anche migliaia di oggetti.
        </p>
        <p>
          <video controls=""  style=" width: 100%; height: auto;"  ><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
          </p>
        </div>
       </div>
      <div class="row">
          <div class="col-md-6 verticalLine">
            <h3 style="font-weight:bold;">key features</h3>
            <ul>
              <li> <h5 style="font-weight:bold;">Preset di ENVIRONMENT</h5>
              <p>centinaia di situazioni di lighting pronti all'uso</p> </li>
                <li><h5 style="font-weight:bold;"> Librerie di MATERIALI e OGGETTI</h5>
                categorizzati, velocissimi da individuare ed inserire nella scena</li>
                <li> <h5 style="font-weight:bold;">Sistema di SCATTERING</h5>
                e gestione delle ISTANZE </li>
            </ul>
          </div>
        <div class="col-md-6 verticalLine">
          <div class="row">
              <div class="col-md-6" >

                  <img src="./assets/images/Massimo.png" alt="Massimo Castagna" width="100%">
               </div>

               <div class=" col-md-6">

                 <h3 style="font-weight:bold;">Massimo Castagna </br>architetto</h3>
                 <p style="font-size:15px;">
                    "La qualità di Felix Render consente
                    di presentare ai nostri clienti un ren-
                    dering perfetto. Possiamo controllare
                    ogni dettaglio delle luci e dei mate-
                    riali. Per un interior designer questo
                    aspetto è assolutamente decisivo".
                 </p>
               </div>
          </div>

        </div>
      </div>
      <br>
    <div class="row">
        <p>
            <video controls=""  style=" width: 100%; height: auto;"  ><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
        </p>
    </div>
    <div class="row">
        <p style="font-size:30px; font-weight: bold">gallery</p>
    </div>

  <footer class="footer">
    <div class="container">
      <div class="col-md-offset-1 col-md-8">
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      <a href="#" class="btn">News Letter</a>
      <a href="#" class="btn">Contacts</a>
      <a href="#" class="btn">Credits</a>
     </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
  </body>
</html>
