<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	  <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Felix Online Rendering</title>
  </head>
  <body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/felix_logo.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:10px">
        <div class="col-md-1 hidden-xs"></div>
        <ul class="nav navbar-nav">
          <li><a href="page1.html">home</a></li>
          <li><a href="page2.html">what is Felix</a></li>
          <li class="active"><a href="page3.html">why Felix</a></li>
          <li><a href="page4.html">how it works</a></li>
          <li><a href="page5.html">clients</a></li>
          <li><a href="page6.html">try and buy</a></li>
          <li><a href="page7.html">Felix stories</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="javascript:void(0);">
          <div class="form-group search-area">
            <span class="fa fa-search search-icon"></span>
            <input id="search" type="text" class="form-control" style="display:none" placeholder="Search">
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- <div class="banner-container">
   <img src="./assets/images/page3_banner.png" alt="Banner image">
   <div class="text-block ">
     <strong>Felix for exteriors</strong>
   </div>
  </div> -->

  <div id="box-search">
    <div class="thumbnail" style="width:100%">
      <img src="./assets/images/page3_banner.png" alt="Banner image" style="width:100%">
      <div class="caption">
        <p>Felix for exteriors</p>
        </div>
    </div>
</div>

<section class="content">
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
    <div class="row">
      <div class="col-md-12">
      <p style="font-size:1em" >
        Felix Render consente di importare il progetto da qualsiasi CAD-BIM e configurare materiali
        e illuminazione grazie ai numerosi preset contenuti all’interno del
        software. Renderizzare una scena di esterni complessa diventa una
        questione di pochi minuti, con una qualità assolutamente senza compromessi.
      </p>
      <p>
        <video controls=""  style=" width: 100%; height: auto;"  ><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
        </p>
      </div>
     </div>
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-5 verticalLine" style="padding-right:0px;font-size:60%">
          <h3 style="font-weight:bold;">key features</h3>
          <h5 style="font-weight:bold;">• Preset di ENVIRONMENT</h5>
          <p>con centinaia di situazioni di lighting pronti all'uso</p>
          <h5 style="font-weight:bold;">• Migliaia di MATERIALI</h5>
        <p>  con texture ad alta definizione, scalati in modo corretto</p>
          <h5 style="font-weight:bold;">• Librerie di OGGETTI</h5>
        <p>  categorizzati, velocissimi da individuare ed inserire nella scena</p>
        </div>
        <div class="col-md-7 verticalLine" style="padding-left:0px;">
          <div class="col-md-6" style="padding-left:10px">
            <img src="./assets/images/Eray.png" alt="Banner image" width="240px" height="188.6px">
          </div>
          <div class=" col-md-6" style="padding-left:10px;padding-right:0px">
            <h3 style="margin-top:0px;font-weight:bold;">Eray Carbajo </br>arcitects</h3>
            <p style="font-size:15px"><i>
            "Con Felix Render siamo in grado di definire i nostri rendering in maniera
            molto veloce, avendo già pronti tutti i materiali, la vegetazione e gli oggetti
            che occorrono per completare qual-siasi scena di progetto".
            </i></p>
          </div>
        </div>
      </div>
    </div>
    <br>
  <div class="row">
    <div class="col-md-12">
      <p>
        <video controls=""  style=" width: 100%; height: auto;"  ><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" /></video>
      </p>
    </div>
  </div>

  <!-- carousel -->

  <div class="row" style="margin-bottom:30px">
    <div class="col-md-12">
      <p style="font-size:30px; font-weight: bold">gallery</p>
        <div class="carousel slide multi-item-carousel" id="theCarousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4"><a href="#1"><img src="./assets/images/slide1.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./assets/images/slide1.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./assets/images/slide2.png" class="img-responsive"></a></div>
              <!-- <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/9c27b0/000000" class="img-responsive"></a></div> -->
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./assets/images/slide3.png" class="img-responsive"></a></div>
              <!-- <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/673ab7/000000" class="img-responsive"></a></div> -->
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./assets/images/slide1.png" class="img-responsive"></a></div>
              <!-- <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/4caf50/000000" class="img-responsive"></a></div> -->
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./assets/images/slide2.png" class="img-responsive"></a></div>
              <!-- <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" class="img-responsive"></a></div> -->
            </div>
            <!-- add  more items here -->
            <!-- Example item start:  -->

            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./assets/images/slide3.png" class="img-responsive"></a></div>
              <!-- <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" class="img-responsive"></a></div> -->
            </div>

            <!--  Example item end -->
          </div>
          <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
      </div>
    </div>

    </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="col-md-offset-1 col-md-8">
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      <a href="#" class="btn">News Letter</a>
      <a href="#" class="btn">Contacts</a>
      <a href="#" class="btn">Credits</a>
     </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
  </body>
</html>
